<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@android:drawable/editbox_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pointerMainListItem"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_pointer"
        app:layout_constraintBottom_toBottomOf="@id/imgMainListItem"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleMainListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2B2B2B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgMainListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgMainListItem"
        tools:text="App Components" />

    <ImageView
        android:id="@+id/imgMainListItem"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="@dimen/base_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_app_components" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewMainList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMainListItem"
        tools:ignore="RtlSymmetry"
        tools:listitem="@layout/item_list"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>